name: composite action
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use my composite action
        uses: ./.github
        with:
          node-version: '18'
