name: sleep job
on: 
  push:
    branches:
      - main

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: first job
        run: echo "hello world"
        
  # sleep:
  #   runs-on: ubuntu-latest
  #   needs: first-job
  #   concurrency:
  #     group: production-deployment
  #     cancel-in-progress: false
  #   steps:
  #     - name: sleep for
  #       run: sleep 60

  # timeout:
  #   runs-on: ubuntu-latest
  #   needs: first-job
  #   steps:
  #     - name: timeout
  #       timeout-minutes: 1
  #       run: |
  #         echo "starting container"
  #         sleep 6000s

  timeout:
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:
      - name: stepA
        run: sleep 60
      - name: stepB
        run: sleep 60
